VITE_SUPABASE_PROJECT_ID="gfwjynhbmpdgvacutyab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmd2p5bmhibXBkZ3ZhY3V0eWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjczNDEsImV4cCI6MjA4MTk0MzM0MX0.sjhIAVaLHH1JHcPm7StieaqW84NXo9cdO5XGeCiqPtM"
VITE_SUPABASE_URL="https://gfwjynhbmpdgvacutyab.supabase.co"
